## Mod Properties
mod_id=mqttmod
mod_name=MQTT Player Health Monitor
mod_version=1.0.0
mod_group_id=com.sandipdhakal.mqttmod
mod_authors=sandipdhakal2024
mod_description=Publishes player health to MQTT broker when players take damage

## Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.0
neo_version_range=[21.1,22)
loader_version_range=[4,)

## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
